tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "zkokaja/brewlet"
brew "bat"
brew "glib"
brew "cocoapods"
brew "fastlane"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "libass"
brew "ffmpeg", link: false
brew "fzf"
brew "gh"
brew "gradle"
brew "jq"
brew "python@3.9"
brew "libslirp"
brew "qemu"
brew "lima"
brew "lsd"
brew "mas"
brew "nvm"
brew "python@3.11"
brew "pipenv"
brew "procs"
brew "python@3.10"
brew "scrcpy"
brew "shfmt"
brew "wget"
brew "zoxide"
cask "android-studio"
cask "appcleaner"
cask "brewlet"
cask "clipy"
cask "coteditor"
cask "font-fira-code"
cask "fork"
cask "google-chrome"
cask "google-cloud-sdk"
cask "gpg-suite"
cask "iina"
cask "slack"
cask "the-unarchiver"
cask "visual-studio-code"
cask "warp"
mas "Apple Configurator", id: 1037126344
mas "DevCleaner", id: 1388020431
mas "Gifski", id: 1351639930
mas "Keynote", id: 409183694
mas "Monosnap", id: 540348655
mas "RunCat", id: 1429033973
mas "Transporter", id: 1450874784
mas "Xcode", id: 497799835
